datasources:
  default:
    connection:
      url: ${MONGO_URL}
    objectFiles:
      - "./steedos-app/**"
public:
  cfs:
    store: ${STEEDOS_CFS_STORE}
    aliyun:
      region: ${STEEDOS_CFS_ALIYUN_REGION}
      bucket: ${STEEDOS_CFS_ALIYUN_BUCKET}
      accessKeyId: ${STEEDOS_CFS_ALIYUN_ACCESSKEYID}
      secretAccessKey: ${STEEDOS_CFS_ALIYUN_SECRETACCESSKEY}
tenant:
  _id: ${STEEDOS_TENANT_ID}
  name: 华炎魔方
  logo_url:
  background_url:
  enable_register: true
  enable_forget_password: false
  enable_create_tenant: true
  enable_password_login: true
  enable_bind_email: false
  enable_bind_mobile: false
plugins:
  - "@steedos/accounts"
  - "@steedos/plugin-enterprise"
  - "@steedos/word-template"
  - "@steedos/plugin-qywx"
  - "@steedos/metadata-api"
sms:
  qcloud:
    smsqueue_interval: 1000
    sdkappid: ${STEEDOS_SMS_QCLOUD_SDKAPPID}
    appkey: ${STEEDOS_SMS_QCLOUD_APPKEY}
    signname: ${STEEDOS_SMS_QCLOUD_SIGNNAME}
email:
  from: ${MAIL_FROM}
  url: ${MAIL_URL}
cron:
  instancerecordqueue_interval: 10000
  mailqueue_interval: 10000
  push_interval: 1000
  webhookqueue_interval: 1000